<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/fi.tucs.entities/src-gen"
    modelPluginID="fi.tucs.entities" forceOverwrite="true" modelName="Entities" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="Entities" basePackage="fi.tucs.entities" disposableProviderFactory="true"
      fileExtensions="entities" ecorePackage="Entities.ecore#/">
    <genClasses ecoreClass="Entities.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Entities.ecore#//Model/entities"/>
    </genClasses>
    <genClasses ecoreClass="Entities.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Entities.ecore#//Entity/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Entities.ecore#//Entity/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Entities.ecore#//Entity/fields"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Entities.ecore#//Entity/statements"/>
    </genClasses>
    <genClasses ecoreClass="Entities.ecore#//Statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Entities.ecore#//Statement/expr"/>
    </genClasses>
    <genClasses ecoreClass="Entities.ecore#//AssignmentStatement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Entities.ecore#//AssignmentStatement/assignee"/>
    </genClasses>
    <genClasses ecoreClass="Entities.ecore#//PrintStatement"/>
    <genClasses ecoreClass="Entities.ecore#//Expression"/>
    <genClasses ecoreClass="Entities.ecore#//Field">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Entities.ecore#//Field/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Entities.ecore#//Field/name"/>
    </genClasses>
    <genClasses ecoreClass="Entities.ecore#//FieldType"/>
    <genClasses ecoreClass="Entities.ecore#//BasicType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Entities.ecore#//BasicType/typeName"/>
    </genClasses>
    <genClasses ecoreClass="Entities.ecore#//EntityType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Entities.ecore#//EntityType/entity"/>
    </genClasses>
    <genClasses ecoreClass="Entities.ecore#//IntConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Entities.ecore#//IntConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="Entities.ecore#//StringConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Entities.ecore#//StringConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="Entities.ecore#//BoolConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Entities.ecore#//BoolConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="Entities.ecore#//FieldRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Entities.ecore#//FieldRef/field"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
