/*
 * generated by Xtext 2.12.0
 */
package fi.tucs.entities.ui.quickfix

import org.eclipse.xtext.ui.editor.quickfix.DefaultQuickfixProvider
//import org.eclipse.xtext.validation.Issue
//import org.eclipse.xtext.ui.editor.quickfix.IssueResolutionAcceptor
//import fi.tucs.entities.entities.Entity
import org.eclipse.xtext.ui.editor.quickfix.Fix
//import fi.tucs.entities.validation.EntitiesValidator
import org.eclipse.xtext.ui.editor.model.edit.ISemanticModification
import org.eclipse.emf.ecore.EObject
import org.eclipse.xtext.ui.editor.model.edit.IModificationContext
import fi.tucs.entities.validation.EntitiesValidator
import org.eclipse.xtext.validation.Issue
import org.eclipse.xtext.ui.editor.quickfix.IssueResolutionAcceptor
import fi.tucs.entities.entities.Entity
import org.eclipse.xtext.diagnostics.Diagnostic


import static extension org.eclipse.xtext.EcoreUtil2.*
import fi.tucs.entities.entities.Model
import fi.tucs.entities.entities.EntitiesFactory

/**
 * Custom quickfixes.
 *
 * See https://www.eclipse.org/Xtext/documentation/310_eclipse_support.html#quick-fixes
 */
class EntitiesQuickfixProvider extends DefaultQuickfixProvider {

//	@Fix(EntitiesValidator.INVALID_NAME)
//	def capitalizeName(Issue issue, IssueResolutionAcceptor acceptor) {
//		acceptor.accept(issue, 'Capitalize name', 'Capitalize the name.', 'upcase.png') [
//			context |
//			val xtextDocument = context.xtextDocument
//			val firstLetter = xtextDocument.get(issue.offset, 1)
//			xtextDocument.replace(issue.offset, 1, firstLetter.toUpperCase)
//		]
//	}





	@Fix(EntitiesValidator.HIERARCHY_CYCLE)
	def void eqwueioquweioqwueioqweuqwo(Issue issue, IssueResolutionAcceptor acceptor) {
		acceptor.accept(
			
			issue,
			"Remove supertype",
			"Remove supertype",
			"", // icon
			
//			new ISemanticModification() {
//				override apply(EObject element, IModificationContext context) {
//					(element as Entity).superType = null;
//				}
//			}

			[
				element,
				context
				|
				(element as Entity).superType = null;
			]
			
			
		)
	}
	
	
	
	
	
	@Fix(Diagnostic.LINKING_DIAGNOSTIC)
	def void dajskdajsdklsa(Issue issue, IssueResolutionAcceptor acceptor) {
		acceptor.accept(
			issue,
			"Create missing entity after current entity",
			"Create missing entity after current entity",
			"", // icon
			
			[
				element,
				context
				|
				// import static extension org.eclipse.xtext.EcoreUtil2.*
				val currentEntity = element.getContainerOfType(Entity)
				val model = currentEntity.eContainer as Model
				model.entities.add(
					model.entities.indexOf(currentEntity) + 1,
					EntitiesFactory.eINSTANCE.createEntity() =>
						[
							name = context.xtextDocument.get(
								issue.offset,
								issue.length
							)
						]
				)
			]
			
		)
	}














	@Fix(EntitiesValidator.INVALID_ENTITY_NAME)
	def void capitalizeEntityName(
		Issue issue,
		IssueResolutionAcceptor acceptor) {
	
		acceptor.accept(
			issue,
			"Capitalize first letter",
			"Capitalize first letter of ...",
			"",
			[
				element,
				context
				|
				(element as Entity).name = 
				(element as Entity).name.toFirstUpper
			]
		)
			
	}


	
}
